<!DOCTYPE html>
<html>
    <head>
        <title>Elementos flutuantes</title>
        <meta charset="utf-8">

        <style type="text/css">
            .conteudo{
                background: blue;
                border: 1px solid gray;
                width:250px;
                height:250px;
                float: left;    /*Declarado como elemento flutuante, ele é como se não existisse para as outras caixas (sobrepõe as outras caixas e divs)*/
                margin: 10px;
            }
            .conteudo1{
                background: red;
                border: 1px solid gray;
                width:250px;
                height:350px;
                margin: 10px;   
            }
            .clear{
                clear: both;    /*Para que a caixa como elemento flutuante não sobreponha, é necessario usar o clear para quebar esse bug*/
            }

        </style>
    </head>

    <body>
        <div class="conteudo">
            conteúdo 1
        </div>

        <div class="conteudo">
            conteúdo 2
        </div>

        <div class="conteudo">
            conteúdo 3
        </div>
        <div class="conteudo1 clear">
            conteúdo 3
        </div>
            <p >
                Camarão na casa louca Camarão na casa loucaCamarão na casa loucaCamarão na casa loucaCamarão na casa louca
                Camarão na casa loucaCamarão na casa loucaCamarão na casa loucaCamarão na casa loucaCamarão na casa louca
                Camarão na casa loucaCamarão na casa loucaCamarão na casa loucaCamarão na casa loucaCamarão na casa louca
                Camarão na casa loucaCamarão na casa loucaCamarão na casa loucaCamarão na casa loucaCamarão na casa louca
                Camarão na casa loucaCamarão na casa loucaCamarão na casa loucaCamarão na casa loucaCamarão na casa louca
                Camarão na casa loucaCamarão na casa loucaCamarão na casa loucaCamarão na casa loucaCamarão na casa louca
            </p>
    </body>
</html>