<!DOCTYPE html>
<html>
    <head>
        <title>Estilo de Textos</title>
        <meta charset="utf-8">

        <style type="text/css"> /*Css na própria pagina*/
            body{
                font-size: 40px;
                font-family: Arial, Helvetica, sans-serif;
            }
          .negrito{
            font-weight: bolder;        /*Peso da fonte, quão escuro ela será*/
          }
          .italico{
              font-style: italic;
          }
          .formatacao{
              text-decoration: underline overline;
          }
          .texto{
            font: bold 80px times, serif;   /*Faz todas as coisas que os de cima fazem em uma unica linha*/
            /*estilo de fonte, peso da fonte, tamanho da fonte, sombra da fonte, familia da fonte...*/
          }
        </style>
    </head>

    <body>
       <p class="negrito">Texto negrito</p>
       <p class="italico">Texto negrito</p>
       <p class="formatacao">Texto negrito</p>
       <p class="texto">Texto negrito</p>
       <p >Texto negrito</p>
    </body>
</html>